# Movie

./: .gitignore  .travis.yml  LICENSE  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladislawfox/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislawfox/movie/: MainActivity.kt
app/src/main/res/drawable/: bg_guest_button.xml  bg_login_button.xml  bg_text_input.xml  ic_app.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vladislawfox/movie/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/vladislawfox/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/vladislawfox/auth/data/: AuthService.kt
auth/src/main/java/com/vladislawfox/auth/data/mapper/: GuestSessionEntityMapper.kt  RequestTokenEntityMapper.kt  SessionEntityMapper.kt
auth/src/main/java/com/vladislawfox/auth/data/model/: GuestSessionEntity.kt  RequestTokenEntity.kt  SessionEntity.kt
auth/src/main/java/com/vladislawfox/auth/data/net/: AuthApi.kt  AuthService.kt
auth/src/main/java/com/vladislawfox/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/com/vladislawfox/auth/data/request/: RemoveTokenRequest.kt  TokenRequest.kt  TokenWithLoginRequest.kt
auth/src/main/java/com/vladislawfox/auth/domain/: AuthRepository.kt
auth/src/main/java/com/vladislawfox/auth/domain/interactor/: GetGuestSessionInteractor.kt  GetGuestSessionUseCase.kt  GetSessionWithLoginUseCase.kt
auth/src/main/java/com/vladislawfox/auth/domain/model/: GuestSession.kt  RequestToken.kt  Session.kt
auth/src/main/java/com/vladislawfox/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/com/vladislawfox/auth/presentation/: AuthActivity.kt
auth/src/main/java/com/vladislawfox/auth/presentation/di/: AuthComponent.kt  AuthComponentApi.kt  AuthDataModule.kt  AuthDependencies.kt
auth/src/main/java/com/vladislawfox/auth/presentation/ui/: LoginAction.kt  LoginFragment.kt  LoginIntent.kt  LoginResult.kt  LoginViewModel.kt  LoginViewState.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml
auth/src/main/res/navigation/: auth_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/vladislawfox/auth/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/vladislawfox/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vladislawfox/base/: MovieApp.kt
base/src/main/java/com/vladislawfox/base/data/storage/: PreferenceUtils.kt
base/src/main/java/com/vladislawfox/base/data/store/: BaseRemoteDataStore.kt
base/src/main/java/com/vladislawfox/base/domain/exception/: Failure.kt  NetworkStatusCode.kt
base/src/main/java/com/vladislawfox/base/domain/functional/: Either.kt
base/src/main/java/com/vladislawfox/base/domain/interactor/: UseCase.kt  UseCaseWithoutParams.kt
base/src/main/java/com/vladislawfox/base/domain/mapper/: BaseMapper.kt  Mapper.kt
base/src/main/java/com/vladislawfox/base/exception/: Failure.kt  NetworkStatusCode.kt
base/src/main/java/com/vladislawfox/base/extension/: Context.kt
base/src/main/java/com/vladislawfox/base/functional/: CompositeJob.kt  Either.kt
base/src/main/java/com/vladislawfox/base/interactor/: UseCase.kt  UseCaseWithoutParams.kt
base/src/main/java/com/vladislawfox/base/mapper/: BaseMapper.kt  Mapper.kt
base/src/main/java/com/vladislawfox/base/presentation/adapter/: CarouselModel.kt  CarouselView.kt  GravityDelegate.kt  GravitySnapHelper.kt  ViewPagerAdapter.kt
base/src/main/java/com/vladislawfox/base/presentation/di/: BaseComponent.kt  HasComponent.kt
base/src/main/java/com/vladislawfox/base/presentation/extension/: BindingView.kt  CarouselModelBuilder.kt  Context.kt  Coroutines.kt
base/src/main/java/com/vladislawfox/base/presentation/functional/: CompositeJob.kt  GlideModule.kt
base/src/main/java/com/vladislawfox/base/presentation/mvi/: BaseMviFragment.kt  BaseViewModel.kt  MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
base/src/main/java/com/vladislawfox/base/presentation/mvp/: MvpView.kt  (+3 more)
base/src/main/java/com/vladislawfox/base/utils/: AndroidUtils.kt  DevUtils.kt  PreferenceUtils.kt
base/src/main/res/anim/: slide_left.xml  slide_right.xml
base/src/main/res/drawable/: bg_auth_header.xml  bg_search_toolbar.xml  ic_favorite.xml  ic_key.xml  ic_man.xml  ic_movie.xml  ic_person.xml  ic_rate_star.xml  ic_search.xml  ic_search_24dp.xml  ic_serial.xml  nav_item_tint.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/vladislawfox/base/: ExampleUnitTest.java
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
movie/: build.gradle
movie/src/androidTest/java/com/vladislawfox/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/vladislawfox/movie/: FavoriteFragment.kt  MainActivity.kt  MovieFragment.kt  SearchFragment.kt  SerialsFragment.kt
movie/src/main/java/com/vladislawfox/movie/cinema/: MovieContract.kt  MovieFragment.kt  MoviePresenterImpl.kt
movie/src/main/java/com/vladislawfox/movie/dashboard/: DashboardComponent.kt  DashboardComponentApi.kt  DashboardDependencies.kt
movie/src/main/java/com/vladislawfox/movie/favorite/: FavoriteFragment.kt
movie/src/main/java/com/vladislawfox/movie/search/: SearchFragment.kt
movie/src/main/java/com/vladislawfox/movie/serial/: SerialsFragment.kt
movie/src/main/res/drawable/: movie_card_shadow_bottom.xml
movie/src/main/res/layout/: activity_main.xml  dashboard_toolbar.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_serials.xml  view_header_model.xml  view_movie_model.xml
movie/src/main/res/menu/: movie_menu.xml
movie/src/main/res/navigation/: movie_graph.xml
movie/src/test/java/com/vladislawfox/movie/: ExampleUnitTest.kt
(+93 files in other folders)
