allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    renderscriptTargetApiVersion = 28
    //Google
    androidXVersion = '1.0.0'
    exifinterfaceVersion = '1.0.0'
    materialVersion = '1.0.0'
    androidSupportVersion = '1.0.0'
    constraintVersion = '1.1.2'
    roomVersion = '2.1.0-alpha02'
    okHttpVersion = '3.11.0'
    overScrollList = '1.0.4'
    //Dagger
    daggerVersion = '2.16'
    //Epoxy
    epoxyVersion = '3.2.0'
    //Retrofit
    retrofitVersion = '2.4.0'
    //Kotlin
    kotlinVersion = '1.3.20'
    kotlinCoroutinesVersion = '1.1.0'
    //Glide
    glideVersion = '4.8.0'
    glideKapt = '4.8.0'
    glideOkhttpVersion = '4.8.0'
    //Gson
    gsonVersion = '2.8.2'
    //Conductor
    conductorVersion = '3.0.0-rc1'
    //ktx
    ktxVersion = '1.0.1'

    instantApps = '1.1.0'




    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    // Library dependencies
    libraryDependencies =
            [dynamicAnimation        : "androidx.dynamicanimation:dynamicanimation:${androidXVersion}",
             androidxCore            : "androidx.core:core:${androidXVersion}",
             recyclerview            : "androidx.recyclerview:recyclerview:${androidXVersion}",
             viewpager               : "androidx.viewpager:viewpager:${androidXVersion}",
             androidxMedia           : "androidx.media:media:${androidXVersion}",
             material                : "com.google.android.material:material:${materialVersion}",
             androidxBrowser         : "androidx.browser:browser:${androidXVersion}",
             cardview                : "androidx.cardview:cardview:${androidXVersion}",
             transition              : "androidx.transition:transition:${androidXVersion}",
             appcompatV7             : "androidx.appcompat:appcompat:${androidSupportVersion}",
             constraintLayout        : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
             design                  : "com.android.support:design:${androidSupportVersion}",
             customtabs              : "androidx.browser:browser:${androidSupportVersion}",
             webKit                  : "androidx.webkit:webkit:${androidSupportVersion}",
             supportAnnotations      : "androidx.annotation:annotation:${androidSupportVersion}",
             roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
             roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
             kotlinStdlibJdk8        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
             kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
             kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
             dagger                  : "com.google.dagger:dagger:${daggerVersion}",
             daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
             daggerAndroid           : "com.google.dagger:dagger-android:${daggerVersion}",
             gson                    : "com.google.code.gson:gson:${gsonVersion}",
             retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
             retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
             glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
             glideKapt               : "com.github.bumptech.glide:compiler:${glideKapt}",
             okhttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
             okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
             epoxy                   : "com.airbnb.android:epoxy:${epoxyVersion}",
             epoxyKapt               : "com.airbnb.android:epoxy-processor:${epoxyVersion}",
             conductor               : "com.bluelinelabs:conductor:${conductorVersion}",
             conductorSupport        : "com.bluelinelabs:conductor-support:${conductorVersion}",
             ktx                     : "androidx.core:core-ktx:${ktxVersion}",
             instantApps             : "com.google.android.instantapps:instantapps:${instantApps}"]

    testingDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            testRunner  : "com.android.support.test:runner:${testRunnerVersion}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}