apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")

    api libraryDependencies.kotlinStdlibJdk8
    api libraryDependencies.kotlinCoroutines
    api libraryDependencies.kotlinCoroutinesAndroid
    api libraryDependencies.appcompatV7
    api libraryDependencies.gson
    api libraryDependencies.dagger
    api libraryDependencies.retrofit
    kapt libraryDependencies.daggerCompiler

    testImplementation testingDependencies.jUnit
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.espressoCore
}
repositories {
  mavenCentral()
}
