<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:tools="http://schemas.android.com/tools"
		android:paddingTop="36dp"
		android:paddingBottom="36dp"
		app:layout_scrollFlags="scroll|enterAlways"
		tools:background="@color/colorPrimary"
		>

	<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.65"
			/>

	<ImageView
			android:id="@+id/viewToolbarUserAvatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginStart="36dp"
			android:elevation="2dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_man"
			/>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/viewToolbarUserName"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="@dimen/size_20"
			android:ellipsize="end"
			android:gravity="center_vertical|start"
			android:includeFontPadding="false"
			android:singleLine="true"
			android:text="vladislawfox"
			android:textColor="@color/white_alpha_60"
			style="@style/App.Light.TextView.Subtitle2"
			app:layout_constraintBottom_toBottomOf="@+id/viewToolbarUserAvatar"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toEndOf="@+id/viewToolbarUserAvatar"
			app:layout_constraintTop_toTopOf="@+id/viewToolbarUserAvatar"
			/>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/viewToolbarSearch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_search_toolbar"
			android:drawablePadding="@dimen/size_8"
			android:drawableStart="@drawable/ic_search_24dp"
			android:fontFamily="@font/medium"
			android:gravity="center_vertical"
			android:textColor="@color/white_alpha_60"
			android:padding="@dimen/size_8"
			android:text="Search..."
			style="@style/App.Light.TextView.Overline"
			app:layout_constraintBottom_toBottomOf="@id/viewToolbarUserAvatar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/guideline"
			app:layout_constraintTop_toTopOf="@id/viewToolbarUserAvatar"
			/>

</androidx.constraintlayout.widget.ConstraintLayout>