<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		tools:context=".cinema.screen.MovieFragment"
		>
	<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			app:elevation="0dp"
			>
		<include
				layout="@layout/dashboard_toolbar"
				app:layout_scrollFlags="scroll"
				/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/viewMovieList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>