<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/spacing_normal"
		android:paddingEnd="@dimen/spacing_normal"
		android:paddingTop="@dimen/spacing_normal"
		android:layout_marginTop="@dimen/spacing_normal"
		android:background="@color/colorPrimary"
		>
	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/viewHeaderModelTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Popular"
			style="@style/App.Light.TextView.Headline5"
			/>
</FrameLayout>