apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vladislawfox.movie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libraryDependencies.kotlinStdlibJdk8
    api libraryDependencies.kotlinCoroutines
    api libraryDependencies.kotlinCoroutinesAndroid
    api libraryDependencies.appcompatV7
    api libraryDependencies.constraintLayout

    testImplementation testingDependencies.jUnit
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.espressoCore
}
