<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.AuthActivity"
>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewAuthStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewAuthEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewAuthHeaderGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewAuthBodyGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/viewAuthFooterGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"
    />

    <View
            android:id="@+id/viewAuthHeaderBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_auth_header"
            app:layout_constraintBottom_toTopOf="@id/viewAuthHeaderGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
            android:id="@+id/viewAuthHeaderIcon"
            android:layout_width="@dimen/auth_view_icon_size"
            android:layout_height="@dimen/auth_view_icon_size"
            app:layout_constraintBottom_toBottomOf="@id/viewAuthHeaderBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewAuthHeaderBackground"
            app:srcCompat="@drawable/ic_app"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAuthHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/auth_header_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toTopOf="@id/viewAuthHeaderGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@id/viewAuthHeaderIcon"
            app:layout_constraintTop_toBottomOf="@id/viewAuthHeaderIcon"
            app:layout_constraintVertical_bias="0.65"
    />

    <LinearLayout
            android:id="@+id/viewAuthUsernameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/bg_text_input"
            android:elevation="@dimen/size_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_2"
            android:translationZ="@dimen/size_1"
            app:layout_constraintEnd_toEndOf="@id/viewAuthEndGuideline"
            app:layout_constraintStart_toStartOf="@id/viewAuthStartGuideline"
            app:layout_constraintTop_toTopOf="@id/viewAuthHeaderGuideline"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_8"
                app:srcCompat="@drawable/ic_person"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:hint="@string/auth_hint_username"
                android:textColorHint="@color/black_alpha_35"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/black_alpha_35"
                android:singleLine="true"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/viewAuthPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_text_input"
            android:elevation="@dimen/size_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_2"
            android:translationZ="@dimen/size_1"
            app:layout_constraintBottom_toTopOf="@id/viewAuthBodyGuideline"
            app:layout_constraintEnd_toEndOf="@id/viewAuthEndGuideline"
            app:layout_constraintStart_toStartOf="@id/viewAuthStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewAuthUsernameContainer"
            app:layout_constraintVertical_bias="0.0"
    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_8"
                app:srcCompat="@drawable/ic_key"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:background="@null"
                android:fontFamily="@font/medium"
                android:hint="@string/auth_hint_password"
                android:textColorHint="@color/black_alpha_35"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/black_alpha_35"
                android:inputType="textPassword"
                android:singleLine="true"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAuthLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_login_button"
            android:elevation="@dimen/size_1"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingBottom="@dimen/size_8"
            android:paddingTop="@dimen/size_8"
            android:text="@string/auth_login_with_tmdb"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:translationZ="@dimen/size_1"
            app:layout_constraintEnd_toStartOf="@id/viewAuthEndGuideline"
            app:layout_constraintStart_toStartOf="@id/viewAuthStartGuideline"
            app:layout_constraintTop_toTopOf="@id/viewAuthBodyGuideline"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAuthGuestSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/bg_guest_button"
            android:elevation="@dimen/size_1"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingBottom="@dimen/size_8"
            android:paddingTop="@dimen/size_8"
            android:text="@string/auth_guest_session"
            android:textColor="@color/black_alpha_35"
            android:textSize="@dimen/text_size_15"
            android:translationZ="@dimen/size_1"
            app:layout_constraintBottom_toTopOf="@id/viewAuthFooterGuideline"
            app:layout_constraintEnd_toStartOf="@id/viewAuthEndGuideline"
            app:layout_constraintStart_toStartOf="@id/viewAuthStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/viewAuthLogin"
            app:layout_constraintVertical_bias="0.0"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAuthAccountMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="@string/auth_dont_account"
            android:textColor="@color/black_alpha_35"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/viewAuthRegister"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/viewAuthStartGuideline"
            app:layout_constraintTop_toTopOf="@id/viewAuthFooterGuideline"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewAuthRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_3"
            android:fontFamily="@font/bold"
            android:text="@string/auth_register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintBaseline_toBaselineOf="@+id/viewAuthAccountMessage"
            app:layout_constraintEnd_toEndOf="@id/viewAuthEndGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/viewAuthAccountMessage"
    />

</androidx.constraintlayout.widget.ConstraintLayout>