apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
        }
        release {
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":base")

//    implementation libraryDependencies.kotlinStdlibJdk8
//    implementation libraryDependencies.kotlinCoroutines
//    implementation libraryDependencies.kotlinCoroutinesAndroid

    api libraryDependencies.instantApps

//    implementation libraryDependencies.gson
//    implementation libraryDependencies.retrofit
//    implementation libraryDependencies.retrofitGsonConverter

    api libraryDependencies.overScrollList

//    implementation libraryDependencies.dagger
    kapt libraryDependencies.daggerCompiler
//
//    implementation libraryDependencies.epoxy
    kapt libraryDependencies.epoxyProcessor
}

