apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":base")

    implementation libraryDependencies.kotlinStdlibJdk8
    implementation libraryDependencies.kotlinCoroutines
    implementation libraryDependencies.kotlinCoroutinesAndroid

    implementation libraryDependencies.gson
    implementation libraryDependencies.retrofit
    implementation libraryDependencies.retrofitGsonConverter

    implementation libraryDependencies.navigation
    implementation libraryDependencies.navigationFragment

    implementation libraryDependencies.dagger
    kapt libraryDependencies.daggerCompiler
}
