apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
        }
        release {
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":base")
    api libraryDependencies.kotlinStdlibJdk8
    api libraryDependencies.instantApps
    api libraryDependencies.overScrollList
    kapt libraryDependencies.daggerCompiler
    kapt libraryDependencies.epoxyProcessor
}

