apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        baseFeature true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
            buildConfigField 'String', "API_KEY", "\"d5148a83ab2ed7c8730821ceb2d71971\""
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3/\""
            resValue "string" , "app_name", "Movie Developer"
        }
        release {
            resValue "string" , "app_name", "Movie"
            buildConfigField 'String', "API_KEY", ""
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3\""
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    feature project(":auth")
    feature project(":movie")
    application project(':installed')

    api libraryDependencies.appcompatV7
    api libraryDependencies.constraintLayout

    api libraryDependencies.navigation
    api libraryDependencies.navigationFragment

    api libraryDependencies.mvp

    api libraryDependencies.kotlinStdlibJdk8
    api libraryDependencies.kotlinCoroutines
    api libraryDependencies.kotlinCoroutinesAndroid

    api libraryDependencies.gson
    api libraryDependencies.retrofit
    api libraryDependencies.retrofitGsonConverter

    api libraryDependencies.overScrollList
    api libraryDependencies.ktx
    api libraryDependencies.glide
    kapt libraryDependencies.glideKapt
    api libraryDependencies.epoxy
    kapt libraryDependencies.epoxyProcessor
    api libraryDependencies.dagger
    kapt libraryDependencies.daggerCompiler

    testImplementation testingDependencies.jUnit
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.espressoCore
}
