apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        baseFeature true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            buildConfigField 'String', "API_KEY", TMDB_API_KEY
            buildConfigField 'String', "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    feature project(":auth")
    feature project(":movie")
    application project(':installed')

    api libraryDependencies.appcompatV7
    api libraryDependencies.constraintLayout

    api libraryDependencies.navigation
    api libraryDependencies.navigationFragment

    implementation libraryDependencies.kotlinStdlibJdk8
    implementation libraryDependencies.kotlinCoroutines
    implementation libraryDependencies.kotlinCoroutinesAndroid

    implementation libraryDependencies.gson
    implementation libraryDependencies.retrofit
    implementation libraryDependencies.retrofitGsonConverter

    implementation libraryDependencies.ktx
    implementation libraryDependencies.glide
    kapt libraryDependencies.glideKapt
    implementation libraryDependencies.epoxy
    kapt libraryDependencies.epoxyKapt
    implementation libraryDependencies.dagger
    kapt libraryDependencies.daggerCompiler

    testImplementation testingDependencies.jUnit
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.espressoCore
    feature project(":movie")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
